<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
        <version>1.500</version>
        <relativePath/>
    </parent>
    <groupId>org.asqatasun</groupId>
    <artifactId>asqatasun</artifactId>
    <version>1.3.1</version>
    <packaging>hpi</packaging>

    <name>Asqatasun Jenkins Plugin</name>
    <description>Asqatasun Runner</description>
    <url>https://github.com/Asqatasun/Asqatasun-Jenkins-Plugin</url>
    <organization>
        <name>Asqatasun.org</name>
        <url>http://asqatasun.org</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <prerequisites>         <!--    Maven 3.1 is required to use the following plugin:   -->
        <maven>3.1</maven>  <!--    ............  org.owasp:dependency-check-maven       -->
    </prerequisites>        <!--    The following command line indicates
                                    the minimum version of Maven for maven plugins
                                    ............  mvn versions:display-plugin-updates     -->
    <developers>
        <developer>
            <id>koj</id>
            <name>Jérôme Kowalczyk</name>
            <email>jk@asqatasun.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <!-- Assuming you want to host on @jenkinsci:
   <scm>
     <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
     <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
     <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
   </scm>
    -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>saucelabs-repository</id>
            <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <finalName>jenkins-asqatasun-runner-plugin-${project.version}</finalName>
        <plugins>
    <!--    Generate standalone Javadocs
               https://maven.apache.org/plugins/maven-javadoc-plugin/
               https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
               https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html
               JavaDoc: target/site/apidocs
                        target/site/testapidocs
               Usage:   mvn javadoc:javadoc
                        mvn javadoc:aggregate
                        mvn javadoc:test-javadoc
                        mvn javadoc:test-aggregate           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <show>private</show>
                    <author>false</author>
                    <linksource>true</linksource> <!-- Creates an HTML version of each source file (with line numbers) -->
                    <doctitle> --  Javadocs for ${project.name} ${project.version}</doctitle>
                    <windowtitle>Javadocs for ${project.name} ${project.version}</windowtitle>
                    <header> -- ${project.name} v${project.version}</header>
                    <footer>${project.name} v${project.version}  -- </footer>
                    <bottom>
                        <![CDATA[
                            &#169; 2008&#x2013;{currentYear}
                            <a href="http://asqatasun.org">Asqatasun.org<a>
                        ]]>
                    </bottom>
                </configuration>
            </plugin>

    <!--    OWASP Dependency-Check
                https://www.owasp.org/index.php/OWASP_Dependency_Check
                http://jeremylong.github.io/DependencyCheck/
                http://jeremylong.github.io/DependencyCheck/dependency-check-maven/
                report: target/dependency-check-report.html
                usage:  mvn dependency-check:check
                        mvn dependency-check:aggregate
                        mvn dependency-check:help -Ddetail=true -Dgoal=aggregate       -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>3.1.2</version>
        <!--    <configuration>
                    <failBuildOnCVSS>8</failBuildOnCVSS>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>       -->
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sebuilder-interpreter</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>2.39.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
