<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="${%mandatoryFields}">
  </f:entry>
  <f:entry title="${%scenarioName}" field="scenarioName">
    <f:textbox />
  </f:entry>

  <f:entry title="${%scenario}" field="scenario">
    <f:textarea />
  </f:entry>

  <f:entry title="${%refAndLevel}">
    <f:select field="refAndLevel" default="Rgaa30;Ar"/>
  </f:entry>
  <f:entry title="${%minMarkThresholdForStable}" field="minMarkThresholdForStable" help="/plugin/tanaguru/help-mark-threshold.html">
    <f:textbox default="100" />
  </f:entry>
  <f:entry title="${%maxFailedOccurencesThresholdForStable}" field="maxFailedOccurencesForStable" help="/plugin/tanaguru/help-failed-occurences-threshold.html">
    <f:textbox default="0" />
  </f:entry>
  <f:advanced>
    <f:entry title="${%xmxValue}" field="xmxValue" help="/plugin/tanaguru/help-xmx-value.html">
      <f:textbox default="256"/>
    </f:entry>
  </f:advanced>
  

</j:jelly>